/* ================================= H O M E  P A G E  ================================= */

.bodyConf{
    background-color: #9D7549;
    margin: 0 0 0 0px;    
}

.mainContainer{
    background-color: white;
    height: 1800px;
}

.bannerLogo{
    height: 170px;
    padding-top: 35px;
    padding-left: 90px;
    position: absolute;
}

.bannerCast{
    width: 100%;
    height: min-content;    
    align-self: center;
}

.butContainer{
    position: absolute;
    padding-top: 30%;
    padding-left: 45%;
}

.joinBut{
    padding: 15 40 15 40px;
    font-size: 20px;
    background-color: #F9CD48;
    border-color: #F9CD48;
    border-radius: 10px;
}

.navBar{    
    display: block; 
    position: sticky;
    top: 0px;
    background-color: #9D7549;
    height: 80px;
    width: 100%;
    align-items: center;
    text-align: justify;
    z-index: 100;

}


.navContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 62%;
}

.logoDes{
    height: 70px;
    margin-left: 75px;
}

.itemsNav{
    list-style:  none;
    display: flex;
    font-size: 18px;
    font-family: 'Gotu', sans-serif;
    align-items: center;
    
}


.itemLink{
    margin-left: 50px;

}

.linkDecoration{
    text-decoration: none;
    color: white;
}

.content{
    align-items: center;
    align-self: center;
    align-content: center;
}

.eventImage{
    width: 100%;
    position: absolute;
}

.textImg{
    color: #F9CD48;
    position: absolute;
    text-align: center;
    margin-left: 25%;
    margin-top: 10%;
}

.blur{
    font-family: 'Gotu';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 66px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.015em;
    
    color: #F9D444;
    
    border: 1px solid rgba(0, 0, 0, 0.7);
    text-shadow: 0px 4px 4px #000000;
}


